/*About SECTION----------*/

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.About{
    padding: 10px 5%;
    color: white;
    display: flex;
    justify-content: space-between;
}

.web{
    width: 10%;
    flex-basis: 40%;
    height: 430px;
    padding-top: 10px;
}

.wd-about{
    font-weight: bolder;
    color: rgb(103, 194, 255);
    font-size: larger;
    text-decoration: none;
}

.About-info{
    flex-basis: 60%;
    margin-right: -50px;
}

.About-info h4{
    margin-bottom: 10px;
    margin-top: 10px;
}

.prog{
    width: 175px;
    height: 175px;
    margin-right: 50px;
    transition: transform 0.5s;
}

.prog:hover{
    transform: scale(1.1);
}

.see-more{
    color: white;
    border: 2px white solid;
    font-weight: bolder;
    border-radius: 5px;
    font-size: 1rem;
    display: flex;
    text-align: center;
    transition: transform .2s;
    margin-bottom: 10px;
}

.see-more:hover{
    color: rgb(103, 194, 255);
    border: 2px solid rgb(103, 194, 255);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    margin-top: 2%;
    margin-left: 1%;
    border: 2px solid white;
    border-radius: 5px;
    width: 97%;
    height: 90%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);   
}

form{
    margin-left: 120px;
    
}

legend{
    padding-top: 20px;
    font-weight: bolder;
    font-size: 20px;
    padding: 20px;
}

h5{
    align-items: center;
    margin-left: 50px;
    padding-bottom: 10px;
}

.close{
    padding-left: 98%;
    font-weight: bolder;
    cursor: pointer;
    padding-bottom: 30px;
    font-size: 30px;
}
*{
    color: white;
}



  



